<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>My Portfolio</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Title -->
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>

        <!-- Home Section -->
        <section id="home">
            <h2>Home</h2>
            <p>This is the home section where you can introduce yourself briefly and make a strong first impression.</p>
        </section>

        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>Here you can write a short bio about yourself, your skills, background, and interests. You can also include a professional photo or an avatar here if you'd like.</p>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio">
            <h2>My Work</h2>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <h3>Project Title 1</h3>
                    <p>Description of project 1 with a short summary of what you built or achieved.</p>
                </div>
                <div class="portfolio-item">
                    <h3>Project Title 2</h3>
                    <p>Description of project 2 with highlights and possibly a link to see more.</p>
                </div>
                <div class="portfolio-item">
                    <h3>Project Title 3</h3>
                    <p>Description of project 3 — what problem it solved and what technologies were used.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
