/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header Title */
header {
    background-color: #fff;
    padding: 1.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2.8rem;
    color: #222;
}

/* Navigation Bar */
nav {
    background-color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px 0;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* Main Content */
main {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Section Styles */
section {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

section h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #222;
}

section p {
    font-size: 1.1rem;
    color: #555;
}

/* Portfolio Grid */
.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.portfolio-item {
    background: #fff;
    padding: 1rem;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.portfolio-item h3 {
    margin-bottom: 0.5rem;
    color: #1abc9c;
}

.portfolio-item p {
    color: #444;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #222;
}

form input,
form textarea {
    margin-bottom: 1rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 6px rgba(26, 188, 156, 0.5);
    outline: none;
}

form button {
    padding: 12px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

form button:hover {
    background-color: #16a085;
    box-shadow: 0 4px 12px rgba(26, 188, 156, 0.4);
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 1rem;
    }

    .portfolio-items {
        grid-template-columns: 1fr;
    }

    form {
        width: 100%;
    }
}
